<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Speech Application</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.4.2/bootstrap-tagsinput.css" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="body-content"> 
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid hidden-xs">
        <div class="navbar-header btnbox">
          <div class="btn-group btn-group-justified" role="group" aria-label="...">
					  <div class="btn-group" role="group">
					    <button id='tab-view' type="button" data-target="#viewSpeech" class="btn btn-tab btn-default btn-primary">View my Speeches</button>
					  </div>
					  <div class="btn-group" role="group">
					    <button id="tab-submit" type="button" data-target="#submitSpeech" class="btn btn-tab btn-default">Submit a new Speech</button>
					  </div>
					  <div class="btn-group" role="group">
					    <button id="tab-search" type="button" data-target="#searchSpeech" class="btn btn-tab btn-default">Search all Speeches</button>
					  </div>
					</div>
        </div>
      </div>
      <div class="container hidden-sm hidden-md hidden-lg">
      	<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand showList" href="javascript:void(0);"><i class="fa fa-list-ul"></i> Search 1</a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li class="active"><button id="mobile-tab-view" type="button" data-target="#viewSpeech" class="btn btn-tab btn-default btn-primary">View my Speeches</button></li>
				        <li><button id="mobile-tab-submit" type="button" data-target="#submitSpeech" class="btn btn-tab btn-default">Submit a new Speech</button></li>
				        <li><button id="mobile-tab-search" type="button" data-target="#searchSpeech" class="btn btn-tab btn-default">Search all Speeches</button></li>
				      </ul> 
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar slide-panel">
          <div class="listtitle hidden-sm hidden-md hidden-lg"> Back</div>
          <button class="hidepanel hidden-sm hidden-md hidden-lg"><i class="fa fa-angle-left"></i></button>
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Speech 1 <i class="showbox fa fa-angle-right"></i></a></li>
            <li><a href="#">Speech 2<i class="showbox fa fa-angle-right"></i></a></li>
            <li><a href="#">Speech 3<i class="showbox fa fa-angle-right"></i></a></li>
            <li><a href="#">Speech 4<i class="showbox fa fa-angle-right"></i></a></li>
            <li><a href="#">Speech 5<i class="showbox fa fa-angle-right"></i></a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div id="viewSpeech" class="content-card show view-speeches">
          	<form>
						  <div class="form-group">
						    <textarea placeholder="Input Speech Here" class="form-control" rows="9"></textarea>
						  </div>
					    <div class="form-group">
					      <div class="row full-width">
					        <div class="col-md-4 col-sm-4">
		                <div class='input-group'>
		                  <input placeholder="Author Name" type='text' class="form-control" />
		                </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
		                <div class='input-group'>
		                 <input type="text" name="keywords" class="form-control"
                     value="Tags" data-role="tagsinput" />
		                </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
		                <div class='input-group date'>
		                  <input placeholder="Date" type='text' class="form-control" id='datetimepicker1' />
		                  <span class="input-group-addon">
		                    <span class="glyphicon glyphicon-calendar"></span>
		                  </span>
		                </div>
	                </div>
	              </div>  
              </div>
              <div class="float-right">
                <button class="btn btn-default btn-danger">Delete</button>
                <button type="submit" class="btn btn-default btn-success">Submit</button>
						    <button class="btn btn-default btn-info">Share</button>
						  </div>
						</form>
          </div>
          <div id="submitSpeech" class="content-card submit-speeches">
          	<form>
          	  <div class="form-group">
					      <div class="row full-width">
					        <div class="col-md-12"><h1>Submit New Speech</h1></div>
					        <div class="col-md-4 col-sm-4">
		                <div class='input-group'>
		                  <label for="#author">Speech Content:</label>
		                  <input name="author" placeholder="Author Name" type='text' class="form-control" />
		                </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
		                <div class='input-group'>
		                   <label for="#speechInput">Keywords</label>
		                   <input value="Tags" type="text" name="keywords-add" class="form-control" data-role="tagsinput" />
		                </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                    <label for="#datetimepickeradd">Date:</label>
		                <div class='input-group date'>
		                  <input placeholder="Date" type='text' class="form-control" id='datetimepickeradd' />
		                  <span class="input-group-addon">
		                    <span class="glyphicon glyphicon-calendar"></span>
		                  </span>
		                </div>
	                </div>
	              </div>  
              </div>
						  <div class="form-group">
						    <label for="#speechInput">Speech Content:</label>
						    <textarea id="speechInput" placeholder="Input Speech Here" class="form-control" rows="9"></textarea>
						  </div>
              <div class="float-right">
                <button type="submit" class="btn btn-default btn-success">Save</button>
						    <button class="btn btn-default btn-primary">Cancel</button>
						  </div>
						</form>
          </div>
          <div id="searchSpeech" class="content-card submit-speeches">
          	<form>
          	  <div class="row">
          	    <div class="col-md-12">
				    		<h2>Custom search field</h2>
		            <div id="custom-search-input">
		                <div class="input-group col-md-12">
		                    <input type="text" class="form-control input-lg" placeholder="" />
		                    <span class="input-group-btn">
		                        <button class="btn btn-info btn-lg" type="button">
		                            <i class="glyphicon glyphicon-search"></i>
		                        </button>
		                    </span>
		                </div>
		            </div>
		            </div>
				        </div>
						</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fulloverlay">
     <div class="centerloader">
  	   <div class="loader"></div>
  	 </div>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.4.2/bootstrap-tagsinput.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!-- <script src="../../assets/js/vendor/holder.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    <script>
	  $( function() {
	    $( "#datetimepicker1" ).datepicker();
	    $( "#datetimepickeradd" ).datepicker();
	  } );
    </script>
    <!--tab plugin-->
    <script>
    	$(document).ready(function(){
    		$('.btn-tab').click(function(){
    			resetTabs();
    			tabx = $(this).attr('data-target');
    			tabid = $(this).attr('id');
    			$('#'+tabid).addClass('btn-primary');
    			$('#mobile-'+tabid).addClass('btn-primary');
    			$(tabx).addClass('show');	
    		})

    		function resetTabs() {
    			$('.btn-tab').removeClass('btn-primary');
    			$('.content-card').removeClass('show');
    		}
    	});
    </script>
    <!--end of tab plugin -->

   <!--show panel plugin -->
   <script>
   	  $(document).ready(function(){
   	  	$('.hidepanel').click(function(){
   	  		$('.sidebar.slide-panel').removeClass('slidein');
   	  	});
   	  	$('.showList').click(function(){
   	  		$('.sidebar.slide-panel').addClass('slidein');
   	  	});
   	  });	  
   </script>
   <!-- end show panel-->

   <script>
		$(document).ready(function () {
		    $('#bootstrapTagsInputForm')
		        .find('[name="keywords"]')
		            // Revalidate the cities field when it is changed
		            .change(function (e) {
		                $('#bootstrapTagsInputForm').formValidation('revalidateField', 'cities');
		            })
		            .end()
		        .find('[name="keywords-add"]')
		            // Revalidate the countries field when it is changed
		            .change(function (e) {
		                $('#bootstrapTagsInputForm').formValidation('revalidateField', 'countries');
		            })
		            .end()
		});
		</script>
  </body>
</html>
